<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://bajajelect.sharepoint.com/sites/MTDEV/SiteAssets/ItemCodeCreation/CSSFiles/datatable.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script src="https://bajajelect.sharepoint.com/sites/MTDEV/SiteAssets/ItemCodeCreation/JSFiles/ProjectScripts/Common.js"></script>
    <script src="https://bajajelect.sharepoint.com/sites/MTDEV/SiteAssets/ItemCodeCreation/JSFiles/ProjectScripts/CRUDjs.js"></script>
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            /* padding: 12px 15px; */
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */

        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */

        /* @media (min-width: 768px) {
            .modal-dialog {
                width: 950px!important;
                margin: 30px auto;
            }
        } */

        /* .modal .modal-dialog {
            max-width: 400px;
        } */

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

        .headerwordwrap {
            white-space: nowrap;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>

<body>

    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage
                        <b>Vendor Details</b>
                    </h2>
                </div>
                <div class="col-sm-6">
                    <!-- <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                        <input type="text" class="form-control" placeholder="Search&hellip;">
                    </div> -->
                    <a href="#" id="btnAddVendor" class="btn btn-success" style="float: right!important;" data-toggle="modal">
                        <i class="fa fa-plus"></i>
                        <span>Add New Vendor</span>
                    </a>
                    <!-- <a href="#deleteVendorModal" class="btn btn-danger" data-toggle="modal">
                        <i class="material-icons">&#xE15C;</i>
                        <span>Delete</span>
                    </a> -->
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover" id="tblVendor">
            <thead>
                <tr>
                    <!-- <th width="3px" class="no-sort" aria-label="" style="width:3px!important;">
                        <span class="custom-checkbox">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                        </span>
                    </th> -->
                    <th width="13%">Name</th>
                    <th width="14%" class="no-sort">Address</th>
                    <th width="10%">Make</th>
                    <th width="10%">Gross Value</th>
                    <th width="9%">Discount</th>
                    <th width="17%" class="headerwordwrap">Net Value

                    </th>
                    <th width="16%" class="headerwordwrap">Delivery Period

                    </th>
                    <th width="12%" style="width:86px" class="no-sort">Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <!-- <div class="clearfix">
            <div class="hint-text">Showing
                <b>5</b> out of
                <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled">
                    <a href="#">Previous</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">5</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                </li>
            </ul>
        </div> -->
    </div>


    <div class="modal fade" id="CRUDVendorModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">
                        <span id="spanTitle">
                            Vendor Details
                        </span>
                    </h4>
                </div>
                <div class="modal-body form-horizontal">
                    <input type="hidden" class="dynamic-control" listtype="main" controlType="hidden" id="ID" value="" />
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Name :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" controlType="text" id="VendorName" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Address :
                                </label>
                                <div class="col-md-8 ">
                                    <textarea id="VendorAddress" listtype="main" controlType="multitext" class="form-control dynamic-control" required></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="DesiredResult" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>Make :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="Make" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Gross Value :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="GrossValue" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Less Discount :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="Discount" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Net Value :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="NetValue" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="DesiredResult" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>Custom Duty :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="CustomDuty" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    State GST :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="StateGST" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="DesiredResult" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>Central GST :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="CentralGST" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Interstate GST :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="InterStateGST" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="DesiredResult" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>Add : Additional Charges :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="InstallationCharges" controlType="text" class="form-control dynamic-control" required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="Objective" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>
                                    Delivery Period :
                                </label>
                                <div class="col-md-8 ">
                                    <input type="text" listtype="main" id="DeliveryPeriod" controlType="text" class="form-control dynamic-control" required />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="DesiredResult" class="col-md-4 control-label">
                                    <span class="text-danger text-default-light">*</span>Terms of Payment :
                                </label>
                                <div class="col-md-8">
                                    <textarea type="text" listtype="main" controlType="multitext" id="PaymentTerms" cols="40" rows="3" class="form-control dynamic-control"
                                        required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">Cancel</button>
                    <button type="submit" class="btn btn-success" onclick="SaveVendorDetails()" value="Save">Save</button>
                </div>

            </div>

        </div>
    </div>


    <!-- Delete Modal HTML -->
    <div id="deleteVendorModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Delete Vendor</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning">
                        <small>This action cannot be undone.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>

            </div>
        </div>
    </div>
</body>

</html>